@endpoint = http://localhost:3000
@accessToken = {{login.response.body.accessToken}}
@refreshToken = {{login.response.body.refreshToken}}

### getAllTasks
GET {{ endpoint }}/tasks
Authorization: Bearer {{accessToken}}

### Sign Up
POST {{ endpoint }}/auth/signup
content-type: application/json

{
    "username": "gui@gui.com",
    "password": "asasasAz892)$"
}

### Sign In
# @name login
POST {{ endpoint }}/auth/signin
content-type: application/json

{
    "username": "gui@gui.com",
    "password": "asasasAz892)$"
}


### Sign In
GET {{ endpoint }}/auth/


### REFRESH TOKEN FIRST TIME
# @name login
POST {{endpoint}}/auth/refresh-token
content-type: application/json
Authorization: Bearer {{accessToken}}

{
    "refreshToken": "{{refreshToken}}"
}

### REFRESH TOKEN FIRST TIME

GET {{endpoint}}/auth/
